<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | Using Fetch API and OpenWeather API from rapidAPI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <form name="getWeather" id="getWeather">
                <input type="text" class="city" id="city" required>
                <button type="submit" id="btn" class="btn">Search</button>
            </form>
            <img src="images/img3.png" alt="">
        </div>

        <div class="right">
            <h1>weather.me</h1>
            <div class="content">

            </div>
        </div>

    </div>
    



    <script src="main.js"></script>
</body>
</html>